#microCMS
PORTFOLIO_API_KEY=
PORTFOLIO_BASE_URL="https://xxx-xxx.microcms.io/api/v1"

BLOG_API_KEY=
BlOG_API_URL="https://xxx-xxx.microcms.io/api/v1"

#Twitter api
TWITTER_ID=
TWITTER_TOKEN=
NEXT_PUBLIC_BASE_URL=http://localhost:3000

#GitHub api
GITHUB_ACCESS_TOKEN=
